<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/FinalSimplilearnProject?rev=1.0' id='FinalSimplilearnProject' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Secondary Region Parameter' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
        <calculation class='tableau' formula='&quot;East&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Primary Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0c28z4a1ks3yd816o4cc81lsrghj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ul84vr0q0rkai1ceq05u0rfwbtb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ul84vr0q0rkai1ceq05u0rfwbtb' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Primary Region Calculation' datatype='boolean' name='[Calculation_870039220145758209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Region Parameter]=[Region]' />
      </column>
      <column caption='Secondary Region Calculation' datatype='boolean' name='[Calculation_870039220152553474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region]=[Parameters].[Region Parameter 2]' />
      </column>
      <column caption='Avg Sales Per Order' datatype='real' name='[Calculation_870039220156657667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNT([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B5DB903154C448A4A63979B9A2D87717]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Secondary Region Parameter' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
        </column>
        <column caption='Primary Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Primary Region Map'>
      <repository-location derived-from='https://vizhub/workbooks/FinalSimplilearnProject/PrimaryRegionMap?rev=' id='106444437' path='/workbooks/FinalSimplilearnProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c28z4a1ks3yd816o4cc81lsrghj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c28z4a1ks3yd816o4cc81lsrghj'>
            <column caption='Primary Region Calculation' datatype='boolean' name='[Calculation_870039220145758209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Region Parameter]=[Region]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_870039220145758209]' derivation='None' name='[none:Calculation_870039220145758209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220145758209:nk]'>
            <groupfilter function='member' level='[none:Calculation_870039220145758209:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220145758209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Country:nk]' />
              <lod column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:State:nk]' />
              <geometry column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[Latitude (generated)]</rows>
        <cols>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Region Order Date Sales'>
      <repository-location derived-from='https://vizhub/workbooks/FinalSimplilearnProject/PrimaryRegionOrderDateSales?rev=' id='106444443' path='/workbooks/FinalSimplilearnProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c28z4a1ks3yd816o4cc81lsrghj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c28z4a1ks3yd816o4cc81lsrghj'>
            <column caption='Primary Region Calculation' datatype='boolean' name='[Calculation_870039220145758209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Region Parameter]=[Region]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_870039220145758209]' derivation='None' name='[none:Calculation_870039220145758209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220145758209:nk]'>
            <groupfilter function='member' level='[none:Calculation_870039220145758209:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220145758209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Sub-Category:nk] * [federated.0c28z4a1ks3yd816o4cc81lsrghj].[sum:Sales:qk])</rows>
        <cols>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Region Sales Details'>
      <repository-location derived-from='https://vizhub/workbooks/FinalSimplilearnProject/PrimaryRegionSalesDetails?rev=' id='106444441' path='/workbooks/FinalSimplilearnProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c28z4a1ks3yd816o4cc81lsrghj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c28z4a1ks3yd816o4cc81lsrghj'>
            <column caption='Primary Region Calculation' datatype='boolean' name='[Calculation_870039220145758209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Region Parameter]=[Region]' />
            </column>
            <column caption='&apos;Max. Sales&apos;' datatype='string' name='[Calculation_870039220190519307]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&apos;Max. Sales&apos;' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_870039220145758209]' derivation='None' name='[none:Calculation_870039220145758209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_870039220190519307]' derivation='None' name='[none:Calculation_870039220190519307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220145758209:nk]'>
            <groupfilter function='member' level='[none:Calculation_870039220145758209:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220145758209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[max:Sales:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Sub-Category:nk] / ([federated.0c28z4a1ks3yd816o4cc81lsrghj].[sum:Sales:ok] / [federated.0c28z4a1ks3yd816o4cc81lsrghj].[min:Sales:ok]))</rows>
        <cols>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220190519307:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Primary Region Sub-Category Sales'>
      <repository-location derived-from='https://vizhub/workbooks/FinalSimplilearnProject/PrimaryRegionSub-CategorySales?rev=' id='106444445' path='/workbooks/FinalSimplilearnProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c28z4a1ks3yd816o4cc81lsrghj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c28z4a1ks3yd816o4cc81lsrghj'>
            <column caption='Primary Region Calculation' datatype='boolean' name='[Calculation_870039220145758209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Region Parameter]=[Region]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_870039220145758209]' derivation='None' name='[none:Calculation_870039220145758209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220145758209:nk]'>
            <groupfilter function='member' level='[none:Calculation_870039220145758209:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220145758209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Sub-Category:nk]</rows>
        <cols>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Region Map'>
      <repository-location derived-from='https://vizhub/workbooks/FinalSimplilearnProject/SecondaryRegionMap?rev=' id='106444438' path='/workbooks/FinalSimplilearnProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c28z4a1ks3yd816o4cc81lsrghj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region Parameter' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c28z4a1ks3yd816o4cc81lsrghj'>
            <column caption='Secondary Region Calculation' datatype='boolean' name='[Calculation_870039220152553474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Region Parameter 2]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_870039220152553474]' derivation='None' name='[none:Calculation_870039220152553474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220152553474:nk]'>
            <groupfilter function='member' level='[none:Calculation_870039220152553474:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220152553474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Country:nk]' />
              <lod column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:State:nk]' />
              <geometry column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[Latitude (generated)]</rows>
        <cols>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Region Order Date Sales '>
      <repository-location derived-from='https://vizhub/workbooks/FinalSimplilearnProject/SecondaryRegionOrderDateSales?rev=' id='106444444' path='/workbooks/FinalSimplilearnProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c28z4a1ks3yd816o4cc81lsrghj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region Parameter' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c28z4a1ks3yd816o4cc81lsrghj'>
            <column caption='Secondary Region Calculation' datatype='boolean' name='[Calculation_870039220152553474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Region Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_870039220152553474]' derivation='None' name='[none:Calculation_870039220152553474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220152553474:nk]'>
            <groupfilter function='member' level='[none:Calculation_870039220152553474:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220152553474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Sub-Category:nk] * [federated.0c28z4a1ks3yd816o4cc81lsrghj].[sum:Sales:qk])</rows>
        <cols>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Region Sales Details'>
      <repository-location derived-from='https://vizhub/workbooks/FinalSimplilearnProject/SecondaryRegionSalesDetails?rev=' id='106444442' path='/workbooks/FinalSimplilearnProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c28z4a1ks3yd816o4cc81lsrghj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region Parameter' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c28z4a1ks3yd816o4cc81lsrghj'>
            <column caption='Secondary Region Calculation' datatype='boolean' name='[Calculation_870039220152553474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Region Parameter 2]' />
            </column>
            <column caption='&apos;Max. Sales&apos;' datatype='string' name='[Calculation_870039220190519307]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&apos;Max. Sales&apos;' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_870039220152553474]' derivation='None' name='[none:Calculation_870039220152553474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_870039220190519307]' derivation='None' name='[none:Calculation_870039220190519307:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220152553474:nk]'>
            <groupfilter function='member' level='[none:Calculation_870039220152553474:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220152553474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[max:Sales:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Sub-Category:nk] / ([federated.0c28z4a1ks3yd816o4cc81lsrghj].[sum:Sales:ok] / [federated.0c28z4a1ks3yd816o4cc81lsrghj].[min:Sales:ok]))</rows>
        <cols>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220190519307:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Region Sub-Category Sales '>
      <repository-location derived-from='https://vizhub/workbooks/FinalSimplilearnProject/SecondaryRegionSub-CategorySales?rev=' id='106444446' path='/workbooks/FinalSimplilearnProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c28z4a1ks3yd816o4cc81lsrghj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region Parameter' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c28z4a1ks3yd816o4cc81lsrghj'>
            <column caption='Secondary Region Calculation' datatype='boolean' name='[Calculation_870039220152553474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Region Parameter 2]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_870039220152553474]' derivation='None' name='[none:Calculation_870039220152553474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220152553474:nk]'>
            <groupfilter function='member' level='[none:Calculation_870039220152553474:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220152553474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Sub-Category:nk]</rows>
        <cols>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='9'><![CDATA[First Order Date: <[federated.0c28z4a1ks3yd816o4cc81lsrghj].[min:Order Date:ok]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='9'><![CDATA[Total Sales: <[federated.0c28z4a1ks3yd816o4cc81lsrghj].[sum:Sales:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='9'><![CDATA[Average Sales per Order: <[federated.0c28z4a1ks3yd816o4cc81lsrghj].[usr:Calculation_870039220156657667:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='9'><![CDATA[No of Customers: <[federated.0c28z4a1ks3yd816o4cc81lsrghj].[ctd:Customer Name:ok]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='9'><![CDATA[No of Orders: <[federated.0c28z4a1ks3yd816o4cc81lsrghj].[ctd:Order ID:ok]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='9'><![CDATA[No of Products in Sales: <[federated.0c28z4a1ks3yd816o4cc81lsrghj].[ctd:Product Name:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/FinalSimplilearnProject/Sheet3?rev=' id='106444439' path='/workbooks/FinalSimplilearnProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c28z4a1ks3yd816o4cc81lsrghj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Primary Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
              <calculation class='tableau' formula='&quot;Central&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c28z4a1ks3yd816o4cc81lsrghj'>
            <column caption='Primary Region Calculation' datatype='boolean' name='[Calculation_870039220145758209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Region Parameter]=[Region]' />
            </column>
            <column caption='Avg Sales Per Order' datatype='real' name='[Calculation_870039220156657667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Min' name='[min:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_870039220145758209]' derivation='None' name='[none:Calculation_870039220145758209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870039220156657667]' derivation='User' name='[usr:Calculation_870039220156657667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220145758209:nk]'>
            <groupfilter function='member' level='[none:Calculation_870039220145758209:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220145758209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[min:Order Date:ok]' />
              <lod column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[sum:Sales:qk]' />
              <lod column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[usr:Calculation_870039220156657667:qk]' />
              <lod column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[ctd:Customer Name:ok]' />
              <lod column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[ctd:Order ID:ok]' />
              <lod column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[ctd:Product Name:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'><![CDATA[First Order Date: <[federated.0c28z4a1ks3yd816o4cc81lsrghj].[min:Order Date:ok]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'><![CDATA[Total Sales: <[federated.0c28z4a1ks3yd816o4cc81lsrghj].[sum:Sales:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'><![CDATA[Average Sales per Order: <[federated.0c28z4a1ks3yd816o4cc81lsrghj].[usr:Calculation_870039220156657667:qk]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'><![CDATA[No of Customers: <[federated.0c28z4a1ks3yd816o4cc81lsrghj].[ctd:Customer Name:ok]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'><![CDATA[No of Orders: <[federated.0c28z4a1ks3yd816o4cc81lsrghj].[ctd:Order ID:ok]>]]></run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='8'><![CDATA[No of Products in Sales: <[federated.0c28z4a1ks3yd816o4cc81lsrghj].[ctd:Product Name:ok]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/FinalSimplilearnProject/Sheet4?rev=' id='106444440' path='/workbooks/FinalSimplilearnProject' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0c28z4a1ks3yd816o4cc81lsrghj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Secondary Region Parameter' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
              <calculation class='tableau' formula='&quot;East&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c28z4a1ks3yd816o4cc81lsrghj'>
            <column caption='Secondary Region Calculation' datatype='boolean' name='[Calculation_870039220152553474]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region]=[Parameters].[Region Parameter 2]' />
            </column>
            <column caption='Avg Sales Per Order' datatype='real' name='[Calculation_870039220156657667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Order ID])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Name]' derivation='CountD' name='[ctd:Product Name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Min' name='[min:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_870039220152553474]' derivation='None' name='[none:Calculation_870039220152553474:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_870039220156657667]' derivation='User' name='[usr:Calculation_870039220156657667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220152553474:nk]'>
            <groupfilter function='member' level='[none:Calculation_870039220152553474:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c28z4a1ks3yd816o4cc81lsrghj].[none:Calculation_870039220152553474:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[min:Order Date:ok]' />
              <lod column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[sum:Sales:qk]' />
              <lod column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[usr:Calculation_870039220156657667:qk]' />
              <lod column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[ctd:Customer Name:ok]' />
              <lod column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[ctd:Order ID:ok]' />
              <lod column='[federated.0c28z4a1ks3yd816o4cc81lsrghj].[ctd:Product Name:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Secondary Region Parameter' datatype='string' name='[Region Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;East&quot;'>
          <calculation class='tableau' formula='&quot;East&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
        <column caption='Primary Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
          <members>
            <member value='&quot;Central&quot;' />
            <member value='&quot;East&quot;' />
            <member value='&quot;South&quot;' />
            <member value='&quot;West&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='23371' id='3' param='vert' type-v2='layout-flow' w='24655' x='49998' y='18837'>
            <zone h='23371' id='12' param='horz' type-v2='layout-flow' w='24655' x='49998' y='18837'>
              <zone h='23371' id='20' name='Sheet 4' w='24655' x='49998' y='18837'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='5794' id='5' type-v2='text' w='98614' x='693' y='1449'>
            <formatted-text>
              <run bold='true' fontsize='12'>Sales Comparison by Region</run>
            </formatted-text>
          </zone>
          <zone h='5797' id='6' type-v2='text' w='49305' x='693' y='7243'>
            <formatted-text>
              <run fontalignment='1' underline='true'>Primary Region</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5797' id='7' type-v2='text' w='49309' x='49998' y='7243'>
            <formatted-text>
              <run fontalignment='1' underline='true'>Secondary Region</run>
            </formatted-text>
          </zone>
          <zone h='5797' id='8' type-v2='text' w='49305' x='693' y='13040'>
            <formatted-text>
              <run>&lt;</run>
              <run>[Parameters].[Region Parameter]</run>
              <run>&gt;</run>
            </formatted-text>
          </zone>
          <zone h='5797' id='9' type-v2='text' w='49309' x='49998' y='13040'>
            <formatted-text>
              <run>&lt;</run>
              <run>[Parameters].[Region Parameter 2]</run>
              <run>&gt;</run>
            </formatted-text>
          </zone>
          <zone h='50543' id='10' param='vert' type-v2='layout-flow' w='12329' x='86978' y='42208'>
            <zone h='50541' id='14' param='horz' type-v2='layout-flow' w='12329' x='86978' y='42208'>
              <zone h='50541' id='26' name='Secondary Region Sub-Category Sales ' show-title='false' w='12329' x='86978' y='42208'>
                <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='23371' id='11' param='horz' type-v2='layout-flow' w='24651' x='693' y='18837'>
            <zone h='23371' id='19' name='Sheet 3' w='24651' x='693' y='18837'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='50543' id='13' param='horz' type-v2='layout-flow' w='12327' x='37671' y='42208'>
            <zone h='50543' id='25' name='Primary Region Sub-Category Sales' show-title='false' w='12327' x='37671' y='42208'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='5800' id='15' param='horz' type-v2='layout-flow' w='49305' x='693' y='92751'>
            <zone h='5800' id='27' mode='compact' param='[Parameters].[Region Parameter]' type-v2='paramctrl' w='49305' x='693' y='92751'>
            </zone>
          </zone>
          <zone h='23371' id='17' name='Primary Region Map' show-title='false' w='24654' x='25344' y='18837'>
          </zone>
          <zone h='23371' id='18' name='Secondary Region Map' show-title='false' w='24654' x='74653' y='18837'>
          </zone>
          <zone h='50543' id='21' name='Primary Region Sales Details' show-title='false' w='24650' x='693' y='42208'>
          </zone>
          <zone h='50543' id='22' name='Secondary Region Sales Details' show-title='false' w='24652' x='49998' y='42208'>
          </zone>
          <zone h='50543' id='23' name='Primary Region Order Date Sales' show-title='false' w='12328' x='25343' y='42208'>
          </zone>
          <zone h='50543' id='24' name='Secondary Region Order Date Sales ' show-title='false' w='12328' x='74650' y='42208'>
          </zone>
          <zone h='5800' id='28' mode='compact' param='[Parameters].[Region Parameter 2]' type-v2='paramctrl' w='49309' x='49998' y='92751'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
